html {
  height: 100%;
  width: 100%;
}
.column {
  float: left;
  width: 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 50px 50px 50px;
  justify-items: center;
  justify-content: center;
  column-gap: 175px;
  
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 230px 230px 230px 230px;
  grid-template-rows: 230px 230px 230px;
  justify-items: center;
  justify-content: center;
  place-items: center;
  margin: auto;
  column-gap: 175px;
}

.grid-item-2 {
  grid-column: 0;
  grid-row: 2;
  align-self: right;
}

.grid-text {
  grid-column: 2;
  grid-row: 3;
}

.grid-container-3 {
  display: grid;
  grid-template-columns: 230px 230px 230px
  grid-template-rows: 230px 230px 230px 230px;
  justify-items: center;
  justify-content: center;
  place-items: center;
  margin: auto;
  column-gap: 120px;
}

.grid-item-3 {
  grid-column: 0;
  grid-row: 2;
  align-self: center;
}

.grid-text-2 {
  grid-column: 2;
  grid-row: 4;
}

.grid-item-info-text {
  grid-column: 2;
  grid-row: 3;
}

.setting-title {
  grid-column: 2;
  grid-row:1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

hr.solid {
  border-top: 3px solid #bbb;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}